*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #171b20;
    color: white;
    height: 100vh;
    width: 100%;
}

a, button {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.header {
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    background-color: #0f1013; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fbbf24;
}

.nav-account {
    display: flex;
   flex-direction: row;
   gap: 1rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    gap: 15px;
    background-color: #fbbf24; 
    border-radius: 5px; 
    border: none;
    cursor: pointer;
    transition: 400ms; 
}


/* Side bar */

.sidebar {
    width: 12.5%;
    height: 100vh;
    background-color: #0f1013;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    max-width: 20%;
}

.dashboard-content{
    display: flex;
    width: 100%;
    height: 80vh;
    padding: 1rem 2rem;
    flex-direction: column; 
}

.dashboard-content .dash-image {
   width: 25%;
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    border: #e7b038 1px solid;
    height: 300px;
}

.div1 .balance-box {
    display: flex;
    background-color: #e7b038;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    border: #e7b038 1px solid;
}

.div3 {
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-row-start: 3;
    border: #e7b038 1px solid;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 3;
    border: #e7b038 1px solid;
}
        

